<!DOCTYPE html>
<html>
    <head>

        <!--Tab Title-->

        <title>

            Who IS Cool? - CE

        </title>

        <!--Tab Icon-->

        <link rel="icon" type="image/png" href="./Data/ravenpixel.png">
        
        <!-- Single theme link for swapping -->

        <link id="theme-link" rel="stylesheet" href="/css/light.css">

        <!--Metadata-->

        <meta property="og:title" content="Who Is Cool? - C.E.">
        <meta property="og:description" content="Cool's Encyclopedia is a passion project that serves as an OC Wiki for Cool and Cool's friends.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://coolboy7d.github.io/abilities">
        <meta property="og:image" content="https://coolboy7d.github.io/Data/ravenpixel.png">
        <meta charset="UTF-8">

        <!--Set styling for the image beforehand-->

        <style>

            aside {
                width: 50%;
               padding-left: 15px;
               margin-left: 15px;
               float: right; 
            }

        </style>

    </head>

    <body>
        
        <!--Move the contents of the page to the right (looks nice)-->

        <aside style=
        "width: 95%;
        padding-left: 15px; 
        margin-left: 15px; 
        float: right;">

            <!--Top of page: Title-->

            <h1 style="text-align: center;">

                Who is Cool?

            </h1>

            <!--Image and stuff under it-->

            <aside>

                <!--Image-->
            
                <img src="/Data/kmpfpnew.png" width="500px" height="500px" 
                alt="Cool's Profile Picture as seen on his Discord Profile">
            
                <br>

                <!--Image comment-->
            
                <small>
                
                    Cool's Profile Picture as seen on his Discord Profile. (Drawn by Smore)<br><br>
                
                </small>

            </aside>

            <!--Top of page: Quote-->
            
            <h5 style=
            "width: 40%; 
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-radius: 8%;">

                "It's me! Coolboy7D of the website youtube dot com!"<br>

            <small>
                <b>
                    <small>

                        - Cool

                    </small>
                </b>
            </small>
            </h5>

            <!--Top of page: Homepage Hyperlink-->

            <h3>
                <a href="./">

                    Back to home

                </a>
            </h3>
            
            <!--Middle of page: Official Description-->

            <p id="desc" style=
            "border: none;
            box-shadow: none;
            font-size: x-large;">

            <p style=
            "box-shadow: none;
            border: solid 1px;
            border-radius: 100%; 
            box-shadow: none;">
            </p>

            Coolboy7D, also known online as Cool, is a programmer who does art,
            music, and gaming in his free time. Cool is also the one who made this
            site in its entirety and made the music and some of the art used on it.
            
            <br>
            <br>

            <!--Keep these at very bottom-->

            <br>

            <!-- Dark mode toggle button -->
             
            <button id="dark-toggle" type="button" style=
            "width: fit-content; 
            height: fit-content;" 
            onclick="toggleDarkMode()">

                Toggle Dark Mode

            </button>

            <br>
            <br>

            <b>
                <small>
                    <small>
                        Update convention: major.minor.patch(stage of dev)<br>
                        Site Version: 
                        
                        <div id="text-container">
                            Loading...
                        </div>

                    </small>
                </small>
            </b>

            <!-- Dark mode JS -->

            <script src="./darkmode.js"></script>

            <!-- Version number JS -->

            <script src="./script.js"></script>

        </aside>
    </body>
</html>