<!DOCTYPE html>
<html>
    <head>
        <title>Moadeas' Domain - CE</title>
        <link rel="icon" type="image/png" href="../Data/moadom.png">
        <!-- Single theme link for swapping -->
    <link id="theme-link" rel="stylesheet" href="/css/light.css">
    </head>

    <body>
        <aside style="float: left;">
            <a href="./">
                <img src="../Data/moadom.png" width="40px" height="40px" ismap>
            </a>
        </aside>

        <h1 style="text-align: center;">Moadeas' Domain</h1>

        <h2 style="float: right; width: 95%;">Characters</h2>

        <aside style="float: right; width: 90%;">
            <a href="./sol">
                <img src="../Data/sol.png" width="9%" height="30%" ismap>
            </a>
        </aside>
        <a href="./moadeas">
            <img src="../Data/moa.png" width="7%" height="22%" ismap>
        </a>

        <aside style="float: right; width: 95%;">
            <a href="./luna">
                <img src="../Data/luna.png" height="25%" width="7.5%" ismap>
            </a>
        </aside>
        <br><br><br>

        <aside style="float: right; width: 90%">
            <a href="./randy">
                <img src="../Data/randy.png" height="25%" width="7.5%" ismap>
            </a>
        </aside>

        <a href="./ip">
            <img src="../Data/ip.png" height="25%" width="7.5%" ismap>
        </a>
        <!--Keep these at very bottom-->
        <br><br><br>
        <!-- Dark mode toggle button -->
        <button id="dark-toggle" type="button" style="width: fit-content; height: fit-content;">
            Toggle Dark Mode
        </button>

        <br><br>
        <b><small><small>
            Update convention: major.minor.patch(stage of dev)<br>
            Site Version: <div id="text-container">Loading...</div>
        </small></small></b>

        <!-- Dark mode JS -->
        <script src="./darkmode.js"></script>
        <!-- Version number JS -->
        <script src="./script.js"></script>
    </body>
</html>